
# 🔐 Email alerts
EMAIL_USER=robin.langeard@gmail.com
EMAIL_PASS=rgjt trqa vblz zgcn
EMAIL_TARGET=robin.langeard@gmail.com

# 💬 Slack webhook
SLACK_WEBHOOK=https://hooks.slack.com/services/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

# 📰 News API
NEWS_API_KEY=cc793418193f491d9184ad7b00785f37

# ☁️ Supabase
SUPABASE_URL=https://yzsmhvlnvbarfycbtgvf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6c21odmxudmJhcmZ5Y2J0Z3ZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTM3OTMyOSwiZXhwIjoyMDY0OTU1MzI5fQ.enME5Qt6PToMl6RvRwZ8MeIBtcaKgLuU2EFH6DOaI28

# ☁️ Backblaze B2 (optionnel si utilisé)
B2_KEY_ID=003b61fbbbe564e0000000001
B2_APPLICATION_KEY=yK003M/ANt7o2gtsMLrNnYWVdeSoiasU
B2_BUCKET_ID=8bd6512fdbeb5b0e9576041e

# ⚙️ Modes
TEST_MODE=false
RUN_MODE=continuous
