
# 🔐 Email alerts
EMAIL_USER=robin.langeard@gmail.com
EMAIL_PASS=rgjt trqa vblz zgcn
EMAIL_TARGET=robin.langeard@gmail.com

# 💬 Slack webhook
SLACK_WEBHOOK=https://hooks.slack.com/services/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

# 📰 News API
NEWS_API_KEY=cc793418193f491d9184ad7b00785f37

# ☁️ Supabase
SUPABASE_URL=https://yzsmhvlnvbarfycbtgvf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6c21odmxudmJhcmZ5Y2J0Z3ZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTM3OTMyOSwiZXhwIjoyMDY0OTU1MzI5fQ.enME5Qt6PToMl6RvRwZ8MeIBtcaKgLuU2EFH6DOaI28

# ☁️ Backblaze B2 (optionnel si utilisé)
B2_KEY_ID=your_b2_key_id
B2_APPLICATION_KEY=your_b2_app_key
B2_BUCKET_ID=your_b2_bucket_id

# ⚙️ Modes
TEST_MODE=false
RUN_MODE=continuous
